<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Test AR Construccion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="#" class="logo">ITTOS CRM APP</a>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <!-- <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li> -->
      </ul>
    </nav>
  </header>
  <section>
    <img src="curve.png" class="wave">
    <div class="contentBx">
      <h2>En construccion</h2>

      <div class="countdown">
        <div class="time"><div id="day">NA</div><span>Dias</span></div>
        <div class="time"><div id="hour">NA</div><span>Horas</span></div>
        <div class="time"><div id="minute">NA</div><span>Minutos</span></div>
        <div class="time"><div id="second">NA</div><span>Segundos</span></div>
      </div>
      <a href="#" onclick="toggle();">Notificarme!</a>
    </div>
    <div class="imgBx">
      <img src="man.png" class="man">
    </div>
    <ul class="sci">
      <li><a href="#"><img src="facebook.png"></a></li>
      <li><a href="#"><img src="twitter.png"></a></li>
      <li><a href="#"><img src="instagram.png"></a></li>
    </ul>
  </section>
  <div class="newsletter">
    <h2>Preparte</h2>
 
    <div class="inputBox">
      <form>
        <input type="email" required="" placeholder="Enter Email Address">
        <input type="submit" value="Submit">
      </form>
    </div>
    <img src="close.png" class="close" onclick="toggle();">
  </div>
  <script type="text/javascript">
    function toggle(){
      var newsletter = document.querySelector('.newsletter');
      newsletter.classList.toggle('active');
    }
    var countDate = new Date('Jan 15, 2021 10:10:00').getTime();
    function newYear(){
      var now = new Date().getTime();
          gap = countDate - now;

          var second = 1000;
          var minute = second * 60;
          var hour = minute * 60;
          var day = hour * 24;

          var d = Math.floor(gap / (day));
          var h = Math.floor((gap % (day)) / (hour));
          var m = Math.floor((gap % (hour)) / (minute));
          var s = Math.floor((gap % (minute)) / second);

          document.getElementById('day').innerText = d;
          document.getElementById('hour').innerText = h;
          document.getElementById('minute').innerText = m;
          document.getElementById('second').innerText = s;
    }
    setInterval(function(){
      newYear();
    },1000)
  </script>
</body>
</html>