@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body
{
  background: #312747;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
header .logo
{
  position: relative;
  color: #fff;
  font-size: 28px;
  text-decoration: none;
  font-weight: 600;
}
header nav
{
  position: relative;
}
header nav ul
{
  position: relative;
  display: flex;
}
header nav ul li
{
  list-style: none;
}
header nav ul li a
{
  color: #fff;
  margin-left: 40px;
  font-size: 18px;
  text-decoration: none;
}
header nav ul li a.active,
header nav ul li a:hover
{
  color: #ff0083;
}
section
{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  padding: 0 100px;
}
section .contentBx
{
  position: relative;
  max-width: 600px;
  z-index: 100;
}
section .contentBx h2
{
  font-size: 60px;
  color: #fff;
  text-transform: uppercase;
}
section .countdown
{
  display: flex;
  margin: 20px 0;
}
section .countdown .time
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  margin-right: 20px;
  font-size: 48px;
  min-width: 110px;
  font-weight: 700;
  padding: 10px 5px 15px;
  border-radius: 4px;
  color: #ff0083;
}
section .countdown .time span
{
  margin-top: -10px;
  font-size: 20px;
  font-weight: 600;
  color: #312747;
}
section .contentBx p
{
  font-size: 18px;
  color: #fff;
}
section .contentBx a
{
  position: relative;
  margin-top: 10px;
  display: inline-block;
  background: #ff0083;
  color: #fff;
  font-size: 20px;
  letter-spacing: 2px;
  padding: 15px 35px;
  text-decoration: none;
  border-radius: 40px;
}
section .imgBx img
{
  max-width: 500px;
  width: 100%;
  margin-top: 100px;
}
section .wave
{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  pointer-events: none;
  background: url(curve.png);
}
section img.man
{
  position: relative;
  z-index: 1;
}
section .sci
{
  position: absolute;
  bottom: 40px;
  left: 100px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: invert(1);
}
section .sci li
{
  list-style: none;
}
section .sci li a
{
  display: block;
  margin-right: 20px;
  transform: scale(0.8);
}
.newsletter
{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 600px;
  padding: 60px;
  background: #fff;
  z-index: 1000;
  box-shadow: 0 0 0 100vh rgba(49, 39, 71, 0.95);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
.newsletter.active
{
  visibility: visible;
  opacity: 1;
}
.newsletter h2
{
  font-size: 48px;
  color: #312747;
}
.newsletter p
{
  font-size: 20px;
  color: #312747;
}
.newsletter .inputBox
{
  margin-top: 20px;
}
.newsletter .inputBox input
{
  padding: 10px;
  outline: none;
  width: 300px;
  font-size: 18px;
  border: 1px solid #999;
}
.newsletter .inputBox input[type="submit"]
{
  padding: 10px;
  outline: none;
  width: 140px;
  color: #fff;
  background: #ff0083;
  border: 1px solid #ff0083;
  letter-spacing: 2px;
  box-sizing: border-box;
  cursor: pointer;
}
.newsletter .close
{
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}


@media (max-width: 991px)
{
  section
  {
    flex-direction: column;
    height: auto;
    padding-top: 150px;
  }
  section .contentBx
  {
    max-width: 100%;
  }
  section .imgBx img
  {
    margin-top: 0;
  }
}
@media (max-width: 768px)
{
  header
  {
    padding: 20px 50px;
  }
  header .logo
  {
    font-size: 20px;
  }
  section
  {
    flex-direction: column;
    height: auto;
    padding: 0 50px 100px;
    padding-top: 120px;
  }
  section .contentBx h2
  {
    font-size: 40px;
  }
  section .contentBx p
  {
    font-size: 16px;
  }
  section .sci
  {
    left: 50px;
  }
  section .countdown .time
  {
    min-width: 70px;
    font-size: 30px;
    margin-right: 5px;
  }
  section .countdown .time span
  {
    margin-top: -8px;
    font-size: 14px;
  }
  section .contentBx a
  {
    background: #fff;
    color: #ff0083;
    padding: 10px 25px;
    font-size: 16px;
  }
  .newsletter
  {
    width: 90%;
    padding: 30px;
  }
  .newsletter .inputBox {
     margin-top: 0; 
  }
  .newsletter  .inputBox input
  {
    margin-top: 10px;
    width: 100%;
  }
  .newsletter h2
  {
    font-size: 36px;
    color: #312747;
  }
}